PORT=8000

BD_USER = rkreza
BD_PASS = rkreza
BD_NAME = eserver

JWT_SECRET="SKDFJSLDJFSLDFJSLKFJSLK"

STRIPE_KEY=pk_test_51KLlYvBhD0Z2cWdrxOKgzAenBhItNEgiq3XJbaOU45g8ptOcWlzKV9CQmSCOGwG8CsykC0lLWRTXhiAJn70XQkYa00Lnkhtefl